<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>超级英雄连连看</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,target-densitydpi=medium-dpi,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<link rel="stylesheet" href="css/jquery.mobile-1.3.2.min.css">
		<link rel="stylesheet" href="css/progressBar.css">
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/jquery.mobile-1.3.2.min.js"></script>
	</head>
	<script>
		var totaltime=20;
		var score=0;
		var mytimer;//倒计时对象
		$(document).ready(function(){
			$.mobile.hidePageLoadingMsg();
		});
		
		$(document).on("pagebeforecreate", function() {
			loadImg();
			 $.mobile.showPageLoadingMsg( 'a', "Please wait..." );  
		});
		
		
		function loadImg(){
			for(var i=1;i<=imageTypeNum;i++){
				var temp="<img src=\"images/"+ i +".png\" />";
				$("div.imgstore").append(temp);
			}
		}
		
		
		$(document).on("pagehide","#game",function(){
			$(".meter span").stop();//动画停止
			clearInterval(mytimer);//倒计时停止
		});
		
		//游戏页面进入时
		$(document).on("pagebeforeshow","#game",function(){
			initial();
			gameReset();
			scoreReset();
			gogogo();
		});
		
		function initial(){
			// 倒计时条
			$(".meter span").css("width","100%");
			//倒计时时间
			$("#time").text(totaltime);
			//游戏中图片数量重置
			imageTotal = rowImageNum * colImageNum;
		}
		function scoreReset(){
			score=0;
			$("#score").text(score);
		}
		function gogogo(){
			mytimer=setInterval("timer()",1000);
			$(".meter span")
				.animate({
					width: "0%"
				}, (totaltime+1)*1000);
		}
		//倒计时函数
		function timer(){
			var temp=$("#time").text();
			if(temp==0){
				timeup();
			}else{
				$("#time").text(temp-1);
			}
		}
		//时间到函数
		function timeup(){
			$("#main img").unbind();
			$(".meter span").stop();//动画停止
			clearInterval(mytimer);//倒计时停止
			initial();
			$.mobile.changePage("#showScore","pop"); 
			$("#scoreText").text("游戏成绩为"+score+"分");
		}
	</script>
	<style>
		* {margin:0; padding:0; font-size:14px;font-family:"Arial","黑体";}
		/*page1*/
		#start{background:url(images/start_bg.png) 50% 0 no-repeat;background-size:cover;}
		#start img.start_btn{position:absolute;top:45%;width:100%;height:180px;}
		#start div.imgstore{display:none;}
		/*page2*/
		#game{position:relative;background:url(images/game_bg.png) 50% 0 no-repeat;background-size:cover;}
		#game-head{text-align:center;}
		#game-head p{text-align:center;padding-top:8px;width:90%;overflow: hidden;margin:0 auto;}
		#game-head p label.left{float: left;}
		#game-head p label.right{float: right;}
		#game-head *{font-size:25px;color:#f1a165;}
		#main{width: 100%;z-index: 10;position:relative;}
		#main table {margin:0px auto;border-collapse:collapse;width: 90%;}
		#main table tr{text-align:center;}
		#main table td {width:14%;height:14%;border:1px solid #888;border-collapse:collapse;text-align:center;padding:2px;}
		#main table td img {cursor:pointer;width:100%;}
		img.bar{width:100%;height:5px;}
		img.bottom{position:absolute;width:100%;bottom:0;z-index: 1;}
		/*page3*/
		#showScore{background:url(images/game_bg.png) 50% 0 no-repeat;background-size:cover;text-align:center;}
		#showScore p{margin:30% auto;font-size:30px;color:#fff;}
		#showScore a{text-decoration: none;}
		#showScore div{font-size:30px;padding:8px;background-color: #f1a165;width:50%;margin:30px auto;border-radius: 20px;color: #fff;}
	</style>

	<body>
		<div data-role="page" style="" id="start">
			<a href="#game" data-transition="flip"><img src="images/tm.png" class="start_btn" /></a>
			<div class="imgstore"></div>
		</div>
		
		<div data-role="page" id="game">
			<div id="game-head">
				<p><label class="left">倒计时：<span id="time"></span></label><label class="right">得分：<span id="score">0</span></label></p>
				<div class="meter orange nostripes">
					<span style="width: 100%;"></span>
				</div>
			</div>
			<img src="images/bar.png" class="bar"/>
			<div id="main"></div>
			<img src="images/game_bottom.png" class="bottom"/>
		</div>
		
		<div data-role="page" style="" id="showScore">
			<p id="scoreText">游戏成绩为0分</p>
			<a href="#game" data-transition="flip"><div>再玩一次</div></a>
		</div>
		<script type="text/javascript" src="js/hero.js"></script>
	</body>
</html>